# delete-miniapps

./: pom.xml
src/main/java/com/example/deleteminiapps/: DeleteMiniappsApplication.java  DeleteTables.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/example/deleteminiapps/: DeleteMiniappsApplicationTests.java
